Nr	Duplikate:(Nummern d Duplikate)	Schiffe:(Gesamtanzahl)	Typen:(Anz versch. Schiffstypen)	Gültig:(Gültige Typen & gültiges Setup?)

1	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  o  _ 
 _  _  o  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  _  _ 
2	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
3	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
4	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  o  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
5	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
6	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  _  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  o  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  o  o  _ 
7	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
8	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
9	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  _  o  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
10	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  o  o  o 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
11	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  o  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
12	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
13	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  o  _ 
 _  _  _  o  _  _  _  _  o  _ 
 _  _  _  o  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  o  o  _  _  _  _ 
14	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  _  _ 
 _  _  _  o  _  _  _  _  o  o 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  o  _  _  o 
 _  _  _  _  _  _  o  _  _  o 
 _  _  _  _  _  _  o  _  _  o 
 _  _  _  _  _  _  o  _  _  _ 
15	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 o  o  _  _  _  _  _  _  _  _ 
16	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
17	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  o  _  _  o  _  _  o  _ 
 _  _  o  _  _  _  _  _  o  _ 
 _  _  o  _  _  _  _  _  _  _ 
18	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
19	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  o  _  _  _  _  _  o  _  _ 
 _  o  _  _  _  _  _  o  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
20	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  o  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  o  o  o  o  o  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
21	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 o  _  _  _  _  o  _  _  _  _ 
 o  _  o  _  _  o  _  _  o  _ 
 o  _  o  _  _  _  _  _  o  _ 
 o  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
22	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  _  _ 
 _  o  o  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
23	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
24	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
25	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
26	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  o  o 
 _  _  _  _  _  _  o  _  _  _ 
27	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
28	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
29	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  o  o  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
30	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  _  _  _ 
 o  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 o  _  o  _  _  _  _  _  _  o 
 o  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
31	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  o  _ 
 _  _  _  o  _  _  _  _  _  _ 
32	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  o  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  o 
 _  _  _  _  o  _  o  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
33	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  o  o  o  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
34	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
35	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  o  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  o  _  o  _  _  _ 
 _  o  _  _  o  _  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
36	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 o  o  o  o  o  _  _  _  _  _ 
37	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  o 
 o  o  o  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
38	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
39	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
40	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  o  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
41	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  o  o  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  o  o  o  o  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  o  _  _  o  _  _  _  _ 
 _  _  o  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
42	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  o  o 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
43	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  o  o  _  _  o  _  _  o 
 _  _  _  _  _  _  o  _  _  o 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
44	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 o  _  _  _  _  o  _  o  _  _ 
 o  _  _  _  _  _  _  o  _  _ 
 o  _  _  _  _  _  _  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
45	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  o  o 
 _  _  _  _  _  _  _  _  _  _ 
46	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
47	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
48	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
49	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  o  o  o 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 o  o  o  o  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
50	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  o  _  _  o  _  _  _  _  o 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
51	Duplikate:()	Schiffe:()	Typen:()	Gültig:()
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  _  _  _  _  o  _  o 
 o  o  o  o  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
52	Duplikate:()	Schiffe:()	Typen:()	Gültig:()
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 _  o  o  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
53	Duplikate:()	Schiffe:()	Typen:()	Gültig:()
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
54	Duplikate:()	Schiffe:()	Typen:()	Gültig:()
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  _  o  o  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  o  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
55	Duplikate:()	Schiffe:()	Typen:()	Gültig:()
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  o  o  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
56	Duplikate:()	Schiffe:()	Typen:()	Gültig:()
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  o  _  o  o  o  _  o 
 o  _  _  o  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
57	Duplikate:()	Schiffe:()	Typen:()	Gültig:()
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  o  o  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  o  o 
 _  _  _  _  _  _  _  _  _  _ 
58	Duplikate:()	Schiffe:()	Typen:()	Gültig:()
 _  o  o  o  _  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  o  o  o  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
59	Duplikate:()	Schiffe:()	Typen:()	Gültig:()
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  o  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
60	Duplikate:()	Schiffe:()	Typen:()	Gültig:()
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  o  o  o  o  o  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
61
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  o  o  o  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
62
 _  _  o  _  _  _  o  o  o  o 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  o  _ 
 _  _  o  _  _  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
63
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  o  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  o  _ 
64
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  o 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  o  o  o  o  o  _  o  _  _ 
65
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
66
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  o  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
67
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  o  o  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
68
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  o 
 _  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  o  _  o  _  _  _ 
 o  _  _  _  o  _  o  _  _  _ 
 o  _  _  _  o  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
69
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  _  _  _  o  _  _  o 
 _  _  o  _  _  _  o  _  _  o 
 _  _  o  _  _  _  o  _  _  o 
 _  _  _  _  o  _  o  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
70
 _  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
71
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 o  _  o  _  o  _  _  _  _  _ 
 o  _  o  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
72
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
73
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  o  o  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
74
 o  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
75
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
76
 _  _  _  o  o  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  o  o  o  _  _  _ 
77
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  o  o  o  o  o  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
78
 _  _  _  _  _  o  o  o  o  o 
 o  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
79
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  o  o  _  _  _  _ 
80
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
81
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  o  o  o  _  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
82
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  o  _  _ 
 o  _  o  _  _  _  _  o  _  _ 
 o  _  o  _  _  _  _  o  _  _ 
 o  _  o  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
83
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  o  _  o  _  _  _  _ 
 _  _  _  o  _  o  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  o  _  o  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
84
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  o 
 o  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
85
 _  _  _  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
86
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  o  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
87
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  o  _  _  _  o  _  o  _ 
 _  _  o  _  _  _  o  _  o  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  _  _  _ 
88
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  o  o  o  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  o  o  o  o  o  _ 
 o  o  o  o  _  _  _  _  _  _ 
89
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  o  o  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
90
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  o  _  _  _  o  _ 
 o  _  o  _  o  _  _  _  o  _ 
 o  _  o  _  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
91
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  o  o  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
92
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
93
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  o  _ 
 o  o  o  _  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  o  o  o  _  _  _  o  _ 
94
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
95
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  _  _  _  _  o  _ 
 _  o  _  o  _  _  o  _  o  _ 
 _  o  _  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  o  o  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
96
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 o  o  o  o  _  o  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
97
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  o  o  o 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
98
 _  _  _  _  _  _  _  _  o  _ 
 _  _  o  o  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
99
 o  o  o  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  o  o  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
100
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  o  o  o  o  o  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  o  _  _  _  _  _  o  _  _ 
 _  o  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
101
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  o  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
102
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  o  o  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  o  o  o  o  o 
103
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 o  o  o  o  o  _  _  _  _  _ 
104
 _  _  _  _  o  o  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  o  o  o  o 
105
 _  _  _  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  o  o  o 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
106
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
107
 _  _  _  _  _  _  _  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
108
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  o  _  _  o 
 _  _  _  o  _  _  o  _  _  o 
 _  _  _  o  _  _  o  _  _  o 
 _  _  _  o  _  _  o  _  _  _ 
109
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
110
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  o  o  o  o  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
111
 _  _  o  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  _  o  o  o  o  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
112
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  o  _ 
 o  _  o  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  _  _  _  _  _ 
113
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
114
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
 o  _  o  _  _  _  o  o  o  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
115
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  o  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
116
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  o 
 o  _  _  o  _  _  _  o  _  o 
 _  _  _  o  _  _  _  o  _  o 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  _  _  _  _  _  _  o 
117
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  o  _  _  _  o  _  _  o  _ 
 _  o  _  _  _  o  _  _  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
118
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  o  _  o  _  _  o 
 _  _  _  _  o  _  o  _  _  o 
 _  _  _  _  o  _  o  _  _  o 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
119
 _  _  _  _  _  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  o  o  _  _ 
120
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  o  o 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  o  _  _ 
 _  o  _  o  _  _  _  o  _  _ 
121
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
122
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  _  _  o  _  _  _ 
 o  _  _  o  o  _  o  _  _  o 
 o  _  _  _  _  _  o  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
123
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  o  o  o 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
124
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  o  o  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
125
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
126
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  o  _  _  o  _ 
 _  _  _  o  _  o  _  _  o  _ 
 _  _  _  o  _  o  _  _  o  _ 
 _  _  _  o  _  o  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  _  _  _  _  o  _  _ 
127
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
128
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  o  _  _  _  _  o  _  o 
 _  _  o  _  _  _  _  o  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
129
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 o  o  o  o  _  _  _  _  _  _ 
130
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
131
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  o  o  o  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 o  o  o  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  o 
132
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  o 
 _  o  _  _  o  _  _  o  _  o 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
133
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  o  o  o  _  _  _  o  _ 
 o  o  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
134
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  o  _  o  o  o  o  o  _  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
135
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  o  _  o  _  o  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  o  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
136
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  o  o 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  o  o  o  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
137
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
138
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  o  _  _  _  _ 
 o  _  _  o  _  o  _  _  _  _ 
 _  _  _  o  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
139
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  o  o  o  o  _  o  _  _  _ 
140
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  o 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  o  o  o  _  o  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
141
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
142
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  o  o  o  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
143
 _  _  _  _  o  o  o  o  o  _ 
 _  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
144
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 o  _  _  _  _  _  _  o  _  _ 
 o  _  _  _  _  _  _  o  _  o 
 o  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
145
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
146
 _  _  _  _  _  _  o  _  _  _ 
 o  o  o  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  o  o  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
147
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  o  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  o  _  _  _  o  _  o 
 _  _  _  o  _  _  _  o  _  o 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
148
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  o  o 
 _  _  _  _  _  _  _  _  _  _ 
149
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  o  _ 
 _  o  _  _  o  _  _  _  o  _ 
 _  o  _  _  o  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
150
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  o  o  o  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  o  o  o  _  _  _  _ 
151
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  o  o  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
152
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  o  o  o  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
153
 _  o  o  o  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  o  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  o  o  o  o  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
154
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
155
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  o  o 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  o  _  _ 
 _  o  _  o  o  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
156
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  o  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  o  o  _  o  _ 
157
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  o  o  o 
 _  _  _  _  _  o  _  _  _  _ 
 o  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
158
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  o  o  o  _ 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  o  o  o  o  _  _  o 
159
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  o  _  o 
 _  o  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
160
 _  _  _  _  _  _  _  _  o  _ 
 _  o  o  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
161
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  o  o 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
162
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
163
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
164
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
165
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  o  o  o  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  o  o  o 
 _  _  _  o  o  o  o  _  _  _ 
166
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  o  o  _  _  _  _  _ 
167
 _  _  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  o  o  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
168
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  _ 
 o  o  o  _  _  _  _  _  _  _ 
169
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
170
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
171
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  o 
 _  o  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
172
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  o  o  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
173
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  o  _  _  o  _  o  o  o 
 _  _  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
174
 _  o  _  _  o  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  o  o  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
175
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
176
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  o  o  _  _  _  _  _  _  o 
 _  _  _  _  _  o  o  _  _  _ 
177
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  _  _  o  _ 
 _  o  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
178
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 o  o  o  _  o  _  _  o  o  o 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
179
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  o  o  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
180
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  o  o  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
181
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 o  _  o  _  _  _  o  _  _  _ 
 o  _  _  o  o  _  o  _  _  _ 
 o  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
182
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  _  _  _  _  _  _  _  _ 
183
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
184
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  o  o  o  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  o  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
185
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  o  o  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
186
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
187
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  _  o  _ 
 _  o  _  _  _  _  o  _  o  _ 
 _  o  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
188
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
189
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
190
 _  o  _  _  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
191
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
192
 _  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  o  _  _  _ 
 o  _  _  _  o  _  o  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  o  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
193
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  o  o  _  o 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
194
 _  _  _  _  _  o  o  o  o  o 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  o  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
195
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  o 
 _  _  o  _  o  _  _  _  _  o 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
196
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  o  _ 
 _  _  o  _  o  _  _  _  o  _ 
 _  _  o  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
197
 o  _  _  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
198
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  _  _  o  o  o  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
199
 _  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
200
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  _  _  o  o  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 

