Nr	Duplikate:(Nummern d Duplikate)	Schiffe:(Gesamtanzahl)	Typen:(Anz versch. Schiffstypen)	Gültig:(Gültige Typen & gültiges Setup?)

1	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  o  _ 
 _  _  o  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  _  _ 
2	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
3	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
4	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  o  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
5	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
6	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  _  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  o  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  o  o  _ 
7	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
8	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
9	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  _  o  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
10	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  o  o  o 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
11	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  o  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
12	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
13	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  o  _ 
 _  _  _  o  _  _  _  _  o  _ 
 _  _  _  o  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  o  o  _  _  _  _ 
14	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  _  _ 
 _  _  _  o  _  _  _  _  o  o 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  o  _  _  o 
 _  _  _  _  _  _  o  _  _  o 
 _  _  _  _  _  _  o  _  _  o 
 _  _  _  _  _  _  o  _  _  _ 
15	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 o  o  _  _  _  _  _  _  _  _ 
16	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
17	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  o  _  _  o  _  _  o  _ 
 _  _  o  _  _  _  _  _  o  _ 
 _  _  o  _  _  _  _  _  _  _ 
18	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
19	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  o  _  _  _  _  _  o  _  _ 
 _  o  _  _  _  _  _  o  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
20	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  o  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  o  o  o  o  o  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
21	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 o  _  _  _  _  o  _  _  _  _ 
 o  _  o  _  _  o  _  _  o  _ 
 o  _  o  _  _  _  _  _  o  _ 
 o  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
22	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  _  _ 
 _  o  o  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
23	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
24	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
25	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
26	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  o  o 
 _  _  _  _  _  _  o  _  _  _ 
27	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
28	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
29	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  o  o  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
30	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  _  _  _ 
 o  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 o  _  o  _  _  _  _  _  _  o 
 o  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
31	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  o  _ 
 _  _  _  o  _  _  _  _  _  _ 
32	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  o  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  o 
 _  _  _  _  o  _  o  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
33	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  o  o  o  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
34	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
35	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  o  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  o  _  o  _  _  _ 
 _  o  _  _  o  _  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
36	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 o  o  o  o  o  _  _  _  _  _ 
37	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  o 
 o  o  o  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
38	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
39	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
40	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  o  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
41	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  o  o  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  o  o  o  o  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  o  _  _  o  _  _  _  _ 
 _  _  o  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
42	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  o  o 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
43	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  o  o  _  _  o  _  _  o 
 _  _  _  _  _  _  o  _  _  o 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
44	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 o  _  _  _  _  o  _  o  _  _ 
 o  _  _  _  _  _  _  o  _  _ 
 o  _  _  _  _  _  _  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
45	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  o  o 
 _  _  _  _  _  _  _  _  _  _ 
46	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
47	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
48	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
49	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  o  o  o 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 o  o  o  o  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
50	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  o  _  _  o  _  _  _  _  o 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
51	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  _  _  _  _  o  _  o 
 o  o  o  o  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
52	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 _  o  o  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
53	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
54	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  _  o  o  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  o  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
55	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  o  o  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
56	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  o  _  o  o  o  _  o 
 o  _  _  o  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
57	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  o  o  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  o  o 
 _  _  _  _  _  _  _  _  _  _ 
58	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  o  _  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  o  o  o  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
59	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  o  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
60	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  o  o  o  o  o  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
61	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  o  o  o  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
62	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  _  _  _  o  o  o  o 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  o  _ 
 _  _  o  _  _  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
63	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  o  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  o  _ 
64	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  o 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  o  o  o  o  o  _  o  _  _ 
65	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
66	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  o  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
67	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  o  o  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
68	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  o 
 _  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  o  _  o  _  _  _ 
 o  _  _  _  o  _  o  _  _  _ 
 o  _  _  _  o  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
69	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  _  _  _  o  _  _  o 
 _  _  o  _  _  _  o  _  _  o 
 _  _  o  _  _  _  o  _  _  o 
 _  _  _  _  o  _  o  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
70	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
71	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 o  _  o  _  o  _  _  _  _  _ 
 o  _  o  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
72	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
73	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  o  o  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
74	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
75	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
76	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  o  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  o  o  o  _  _  _ 
77	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  o  o  o  o  o  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
78	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  o  o 
 o  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
79	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  o  o  _  _  _  _ 
80	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
81	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  o  o  o  _  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
82	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  o  _  _ 
 o  _  o  _  _  _  _  o  _  _ 
 o  _  o  _  _  _  _  o  _  _ 
 o  _  o  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
83	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  o  _  o  _  _  _  _ 
 _  _  _  o  _  o  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  o  _  o  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
84	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  o 
 o  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
85	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
86	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  o  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
87	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  o  _  _  _  o  _  o  _ 
 _  _  o  _  _  _  o  _  o  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  _  _  _ 
88	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  o  o  o  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  o  o  o  o  o  _ 
 o  o  o  o  _  _  _  _  _  _ 
89	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  o  o  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
90	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  o  _  _  _  o  _ 
 o  _  o  _  o  _  _  _  o  _ 
 o  _  o  _  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
91	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  o  o  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
92	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
93	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  o  _ 
 o  o  o  _  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  o  o  o  _  _  _  o  _ 
94	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
95	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  _  _  _  _  o  _ 
 _  o  _  o  _  _  o  _  o  _ 
 _  o  _  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  o  o  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
96	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 o  o  o  o  _  o  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
97	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  o  o  o 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
98	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  o  _ 
 _  _  o  o  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
99	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  o  o  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  o  o  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
100	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  o  o  o  o  o  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  o  _  _  _  _  _  o  _  _ 
 _  o  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
101	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  o  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
102	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  o  o  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  o  o  o  o  o 
103	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 o  o  o  o  o  _  _  _  _  _ 
104	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  o  o  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  o  o  o  o 
105	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  o  o  o 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
106	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
107	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
108	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  o  _  _  o 
 _  _  _  o  _  _  o  _  _  o 
 _  _  _  o  _  _  o  _  _  o 
 _  _  _  o  _  _  o  _  _  _ 
109	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
110	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  o  o  o  o  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
111	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  _  o  o  o  o  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
112	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  o  _ 
 o  _  o  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  _  _  _  _  _ 
113	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
114	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
 o  _  o  _  _  _  o  o  o  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
115	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  o  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
116	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  o 
 o  _  _  o  _  _  _  o  _  o 
 _  _  _  o  _  _  _  o  _  o 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  _  _  _  _  _  _  o 
117	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  o  _  _  _  o  _  _  o  _ 
 _  o  _  _  _  o  _  _  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
118	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  o  _  o  _  _  o 
 _  _  _  _  o  _  o  _  _  o 
 _  _  _  _  o  _  o  _  _  o 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
119	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  o  o  _  _ 
120	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  o  o 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  o  _  _ 
 _  o  _  o  _  _  _  o  _  _ 
121	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
122	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  _  _  o  _  _  _ 
 o  _  _  o  o  _  o  _  _  o 
 o  _  _  _  _  _  o  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
123	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  o  o  o 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
124	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  o  o  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
125	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  o  _  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
126	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  o  _  _  o  _ 
 _  _  _  o  _  o  _  _  o  _ 
 _  _  _  o  _  o  _  _  o  _ 
 _  _  _  o  _  o  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  _  _  _  _  o  _  _ 
127	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  o  o  o  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
128	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  o  _  _  _  _  o  _  o 
 _  _  o  _  _  _  _  o  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
129	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  o  _ 
 o  o  o  o  _  _  _  _  _  _ 
130	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
131	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  o  o  o  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 _  _  _  _  _  o  _  _  _  o 
 o  o  o  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  o 
132	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  o 
 _  o  _  _  o  _  _  o  _  o 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
133	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  o  o  o  _  _  _  o  _ 
 o  o  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
134	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  o  _  o  o  o  o  o  _  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
135	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  o  _  _ 
 _  _  _  o  _  o  _  o  _  _ 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  o  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
136	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  o  o 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  o  o  o  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
137	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
138	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  o  _  o  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  o  _  _  _  _ 
 o  _  _  o  _  o  _  _  _  _ 
 _  _  _  o  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
139	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  o  o  o  o  _  o  _  _  _ 
140	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  o 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  o  o  o  _  o  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
141	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
142	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  o  o  o  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
143	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  o  o  o  o  o  _ 
 _  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  _  o  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 o  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
144	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 o  _  _  _  _  _  _  o  _  _ 
 o  _  _  _  _  _  _  o  _  o 
 o  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
145	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
146	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  _  _  _ 
 o  o  o  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  o  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  o  o  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
147	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 o  o  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  o  _  _  _  o  _  o 
 _  _  _  o  _  _  _  o  _  o 
 _  _  _  o  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
148	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  o  o 
 _  _  _  _  _  _  _  _  _  _ 
149	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  _  _ 
 _  o  _  _  o  _  _  _  o  _ 
 _  o  _  _  o  _  _  _  o  _ 
 _  o  _  _  o  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
150	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  o  o  o  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  o  o  o  _  _  _  _ 
151	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  o  o  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
152	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  o  o  o  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
153	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  o  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  o  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  o  o  o  o  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
154	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  o  _ 
155	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  o  o 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  o  _  _ 
 _  o  _  o  o  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
156	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  o  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  o  o  _  o  _ 
157	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  _  o  o  o 
 _  _  _  _  _  o  _  _  _  _ 
 o  o  o  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
158	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  o  o  o  _ 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  o  o  o  o  _  _  o 
159	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  o  _  o 
 _  o  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
160	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  o  _ 
 _  o  o  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
161	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  o  o  o 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
162	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
163	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
164	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  _  o  _  _  _  _ 
 _  _  _  _  _  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
165	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  o  o  o  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  o  o  o 
 _  _  _  o  o  o  o  _  _  _ 
166	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  o  o  _  _  _  _  _ 
167	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  o  o  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  o  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
168	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  _ 
 o  o  o  _  _  _  _  _  _  _ 
169	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
170	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  o  o  o  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
171	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  o 
 _  o  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
172	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  o  o  o  _  _  _  o  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
173	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  o  o  _  _  o  _  o  o  o 
 _  _  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
174	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  o  o  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  o  o  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
175	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  o  o  o  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
176	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  o  o  _  _  _  _  _  _  o 
 _  _  _  _  _  o  o  _  _  _ 
177	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  o  _  _  o  _ 
 _  o  _  _  _  o  _  _  o  _ 
 _  _  _  _  _  o  _  _  _  _ 
178	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 o  o  o  _  o  _  _  o  o  o 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  _  _  _  _ 
179	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  o  o  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  o  _  _  _  _  o 
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
180	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  o  o  o 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  _  _  _  _  _  _ 
181	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 _  _  o  _  _  _  o  _  _  _ 
 o  _  o  _  _  _  o  _  _  _ 
 o  _  _  o  o  _  o  _  _  _ 
 o  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
182	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  _  _  _  _  _  _  _  _ 
183	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  _  _  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
184	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  o  o  o  o  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 o  o  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
185	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  o  o  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
186	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
187	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  o  _  o  _ 
 _  o  _  _  _  _  o  _  o  _ 
 _  o  _  _  _  _  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
188	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  o  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
189	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
190	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  o  o  o  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  o  o 
191	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  o  o  _  _  _  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  o  o  o  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  o  _  _ 
 _  o  o  o  o  o  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
192	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  o  _  _  _ 
 o  _  _  _  o  _  o  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 o  _  _  _  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  o  o  o  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
193	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  o  o  _  o 
 _  _  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  o  o  _  _  _ 
194	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  o  o  o  o  o 
 o  o  o  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  o  o  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
195	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  o 
 _  _  o  _  o  _  _  _  _  o 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  _  o  o  o  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
196	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  o  o  o  _  _  _  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  o  _  _  o  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  o  _ 
 _  _  o  _  o  _  _  _  o  _ 
 _  _  o  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  o  _ 
 _  _  _  _  _  _  _  _  _  _ 
197	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 o  _  _  _  o  o  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  o  o  o  o  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  o  o  o  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
198	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  o  _  _  _  _  _  _  _  _ 
 _  o  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  o 
 _  _  o  _  _  o  o  o  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  _  _  _  _  _  o 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  o  _  o  _  _  _  _  _ 
 _  _  _  _  o  _  _  _  _  _ 
199	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  _  _  o  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  _  _  _  _ 
 o  _  _  _  _  _  o  o  o  _ 
 o  _  _  _  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  o  o  o  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
 _  _  _  o  _  _  _  _  _  _ 
200	Duplikate:()	Schiffe:(5)	Typen:(4)	Gültig:(1)
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  _ 
 _  _  _  _  _  _  _  o  _  o 
 _  _  _  _  _  o  o  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  o  _  _  _  _  _  _  _  o 
 _  _  _  _  _  _  _  _  _  _ 
 _  _  o  o  o  _  _  _  _  _ 