\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Spielregeln}{3}{section.2}
\contentsline {section}{\numberline {3}Kommunikationsprotokoll}{3}{section.3}
\contentsline {section}{\numberline {4}Softwarearchitektur}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Spielserver}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Client - Java}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}View}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Controller / Model}{13}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Client - Prolog}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Hauptmodul}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Initialisierungsmodul}{16}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Verteidigungsmodul}{16}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Angriffsmodul}{17}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Strategiemodul}{17}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Ausgabemodul}{17}{subsubsection.4.3.6}
\contentsline {section}{\numberline {5}Evaluation}{17}{section.5}
\contentsline {section}{\numberline {6}Literatur}{18}{section.6}
