\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapters/0_deckblatt.aux}
\@input{toc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{sec:Einleitung}{{1}{3}{Einleitung\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spielregeln}{3}{section.2}}
\newlabel{sec:Spielregeln}{{2}{3}{Spielregeln\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommunikationsprotokoll}{3}{section.3}}
\newlabel{sec:Kommunikationsmodell}{{3}{3}{Kommunikationsprotokoll\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kommunikationsprotokoll\relax }}{4}{table.1}}
\newlabel{tbl:Kommunikationsprotokoll}{{1}{4}{Kommunikationsprotokoll\relax \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebniskodierung\relax }}{4}{table.2}}
\newlabel{tbl:Ergebniskodierung}{{2}{4}{Ergebniskodierung\relax \relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softwarearchitektur}{5}{section.4}}
\newlabel{sec:Softwarearchitektur}{{4}{5}{Softwarearchitektur\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der m\IeC {\"o}glichen Kommunikationsteilnehmer\relax }}{5}{figure.1}}
\newlabel{fig:Kommunikationsteilnehmer}{{1}{5}{Darstellung der möglichen Kommunikationsteilnehmer\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zustands\IeC {\"u}berg\IeC {\"a}nge des Clients\relax }}{5}{figure.2}}
\newlabel{fig:Clientstates}{{2}{5}{Zustandsübergänge des Clients\relax \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interne Zustands\IeC {\"u}berg\IeC {\"a}nge w\IeC {\"a}hrend des laufenden Spiels\relax }}{6}{figure.3}}
\newlabel{fig:SubClientstates}{{3}{6}{Interne Zustandsübergänge während des laufenden Spiels\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm der Kommunikation\relax }}{6}{figure.4}}
\newlabel{fig:Kommunikationssequenz}{{4}{6}{Sequenzdiagramm der Kommunikation\relax \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spielserver}{7}{subsection.4.1}}
\newlabel{sec:Spielserver}{{4.1}{7}{Spielserver\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagramm des Servers\relax }}{7}{figure.5}}
\newlabel{fig:Serverklassendiagramm}{{5}{7}{Klassendiagramm des Servers\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client - Java}{8}{subsection.4.2}}
\newlabel{sec:Javaclient}{{4.2}{8}{Client - Java\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klassendiagramm des Java Clients\relax }}{8}{figure.6}}
\newlabel{fig:Javaclientklassendiagramm}{{6}{8}{Klassendiagramm des Java Clients\relax \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client - Prolog}{8}{subsection.4.3}}
\newlabel{sec:Prologclient}{{4.3}{8}{Client - Prolog\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\newlabel{sec:Evaluation}{{5}{8}{Evaluation\relax }{section.5}{}}
\@input{literatur.aux}
