\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der m\IeC {\"o}glichen Kommunikationsteilnehmer\relax }}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Zustands\IeC {\"u}berg\IeC {\"a}nge des Clients\relax }}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Interne Zustands\IeC {\"u}berg\IeC {\"a}nge w\IeC {\"a}hrend des laufenden Spiels\relax }}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm der Kommunikation\relax }}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagramm des Servers\relax }}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Klassendiagramm des Java Clients\relax }}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Gegnerisches Spielfeld mit einem zerst\IeC {\"o}rten (schwarz) und einem besch\IeC {\"a}digten Schiff (rot)\relax }}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Eigenes Spielfeld mit besch\IeC {\"a}digten Schiffen (rot) und misgl\IeC {\"u}ckten Angriffen des Gegners (hellblau)\relax }}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Gesamte Benutzeroberfl\IeC {\"a}che\relax }}{13}{figure.9}
