\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapters/0_deckblatt.aux}
\@input{toc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dummysection}{3}{section.1}}
\newlabel{sec:dummysection}{{1}{3}{Dummysection\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}}
\newlabel{sec:Einleitung}{{2}{3}{Einleitung\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spielregeln}{3}{section.3}}
\newlabel{sec:Spielregeln}{{3}{3}{Spielregeln\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikationsmodell}{3}{section.4}}
\newlabel{sec:Kommunikationsmodell}{{4}{3}{Kommunikationsmodell\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spielserver}{3}{subsection.4.1}}
\newlabel{sec:Spielserver}{{4.1}{3}{Spielserver\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client - Java}{3}{subsection.4.2}}
\newlabel{sec:Javaclient}{{4.2}{3}{Client - Java\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client - Prolog}{3}{subsection.4.3}}
\newlabel{sec:Prologclient}{{4.3}{3}{Client - Prolog\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\newlabel{sec:Evaluation}{{5}{3}{Evaluation\relax }{section.5}{}}
\@input{literatur.aux}
