This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: dokumentation.aux
A level-1 auxiliary file: chapters/0_deckblatt.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: literatur.aux
I couldn't open database file includes/thesis.bib
---line 3 of file literatur.aux
 : \bibdata{includes/thesis
 :                         }
I'm skipping whatever remains of this command
The style file: is-abbrv.bst
I found no database files---while reading file dokumentation.aux
You've used 0 entries,
            2588 wiz_defined-function locations,
            574 strings with 4750 characters,
and the built_in function-call counts, 40 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 14
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 13
(There were 2 error messages)
