\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapters/0_deckblatt.aux}
\@input{toc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dummysection}{3}{section.1}}
\newlabel{sec:dummysection}{{1}{3}{Dummysection\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spielregeln}{3}{section.2}}
\newlabel{sec:Spielregeln}{{2}{3}{Spielregeln\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommunikationsmodell}{3}{section.3}}
\newlabel{sec:Kommunikationsmodell}{{3}{3}{Kommunikationsmodell\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spielserver}{3}{subsection.3.1}}
\newlabel{sec:Spielserver}{{3.1}{3}{Spielserver\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client - Java}{3}{subsection.3.2}}
\newlabel{sec:Javaclient}{{3.2}{3}{Client - Java\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Client - Prolog}{3}{subsection.3.3}}
\newlabel{sec:Prologclient}{{3.3}{3}{Client - Prolog\relax }{subsection.3.3}{}}
\@input{literatur.aux}
