\begin{thebibliography}{1}
\ifx \showCODEN  \undefined \def \showCODEN #1{CODEN #1}  \fi
\ifx \showISBN   \undefined \def \showISBN  #1{ISBN #1}   \fi
\ifx \showISSN   \undefined \def \showISSN  #1{ISSN #1}   \fi
\ifx \showLCCN   \undefined \def \showLCCN  #1{LCCN #1}   \fi
\ifx \showPRICE  \undefined \def \showPRICE #1{#1}        \fi
\ifx \showURL    \undefined \def \showURL {URL }          \fi
\ifx \path       \undefined \input path.sty               \fi
\ifx \ifshowURL \undefined
     \newif \ifshowURL
     \showURLtrue
\fi

\bibitem{intelligentesversenken}
J.~G. Bridon, Z.~A. Correll, C.~R. Dubler, and Z.~K. Gotsch.
\newblock An artificially intelligent battleship player utilizing adaptive
  firing and placement strategies.
\newblock \url{http://battlestar-ai.googlecode.com/svn/ResearchPaper.pdf}.
\newblock [Online; aufgerufen 26.12.2010].

\end{thebibliography}
